{
  "name": "@akshaerp/akshaconnect",
  "version": "0.9.0-phase1",
  "private": true,
  "description": "AkshaConnect standalone product monorepo",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "start:api": "node services/api/src/server.js",
    "lint": "node scripts/check-js.js",
    "test": "node --test",
    "verify": "npm run lint && npm test"
  }
}
